####################################################
SYSTEM HEALTH REPORT - Sun Jun 28 10:43:20 UTC 2026
####################################################
----Disk Health Status----
----System Information----
Uptime & Load Average:  10:43:20 up  4:26,  1 user,  load average: 0.00, 0.00, 0.00
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           908Mi       343Mi       177Mi       2.8Mi       501Mi       564Mi
Swap:             0B          0B          0B
----Top 5 Memory Consuming Processes----
    PID %CPU %MEM COMMAND
   2505  0.0  5.0 fwupd
    666  0.0  4.4 snapd
   1595  0.0  3.4 ssm-agent-worke
    742  0.0  3.4 unattended-upgr
    661  0.0  3.2 networkd-dispat
